dist/native-modules/dialog/dialog.html

<template>
  <aside class="mdc-dialog" id="${controlId}" ref="diagElement" role="alertdialog" aria-labelledby="${controlId}-label" aria-describedby="${controlId}-description">
    <div class="mdc-dialog__surface">
      <!-- HEADER-->
      <header class="mdc-dialog__header" show.bind="showHeader">
        <slot name="header">
          <h2 class="mdc-dialog__header__title" id="${controlId}-label" ref="titleElement">${header}</h2>
        </slot>
      </header>
      <!-- BODY-->
      <section class="mdc-dialog__body" id="${controlId}-description" class.bind="scrollable ? 'mdc-dialog__body--scrollable' : ''">
        <slot></slot>
      </section>
      <!-- FOOTER-->
      <footer class="mdc-dialog__footer">
        <slot name="footer">
          <button class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel" type="button" ref="cancelButtonElement">${cancel}</button>
          <button class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept" type="button" ref="acceptButtonElement" disabled.bind="acceptDisabled">${accept}</button>
        </slot>
      </footer>
    </div>
    <div class="mdc-dialog__backdrop"></div>
  </aside>
</template>

src/bridge/dialog/dialog.pug
template
  aside(id="${controlId}"
    class="mdc-dialog"
    ref="diagElement"
    role="alertdialog"
    aria-labelledby="${controlId}-label"
    aria-describedby="${controlId}-description")

    .mdc-dialog__surface

      // HEADER
      header.mdc-dialog__header
        h2.mdc-dialog__header__title(id="${controlId}-label") ${header}

      // BODY
      section.mdc-dialog__body(id="${controlId}-description" class.bind="scrollable ? 'mdc-dialog__body--scrollable' : ''")
        slot

      // FOOTER
      footer.mdc-dialog__footer
        button.mdc-button.mdc-dialog__footer__button.mdc-dialog__footer__button--cancel(type="button") ${cancel}
        button.mdc-button.mdc-dialog__footer__button.mdc-dialog__footer__button--accept(type="button") ${accept}
          
    .mdc-dialog__backdrop
