index.pug
doctype html
html.mdc-typography
  head
    meta(charset="utf-8")
    // build:basereplace
    // endbuild
    title Aurelia Mdc Bridge
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //- Make favicon load from base (testing http://www.favicon-generator.org/)
    link(rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="icons/manifest.json")
    meta(name="msapplication-config" content="icons/browserconfig.xml")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="icons/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")

    link(href="./index.css" rel="stylesheet")

    //- MATERIAL ICONS -ONLINE
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")

    //- MATERIAL ICONS -OFFLINE
    //- link(rel="stylesheet" href="/style/mdi/material-icons.css")
    //- npm install material-design-icons --save-dev
    //- add this to aurelia.json build section:
    //- "copyFiles": {
    //-   "node_modules/material-design-icons/iconfont/**/*.*": "style/mdi"
    //- },

    //- FONTS -ONLINE
    link(href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet")

    //- FONTS -OFFLINE
    //- link(rel="stylesheet" href="/style/roboto/style.css")
    //- npm install roboto-npm-webfont --save-dev
    //- add this to aurelia.json build section:
    //- "copyFiles": {
    //-   "node_modules/roboto-npm-webfont/**/*.*": "style/roboto"
    //- },

  body(aurelia-app="main" onload="loaderTransaction();")
    .my-loader-container
      .my-loader-content
    script.
      function loaderTransaction() {
        document.getElementsByClassName('my-loader-content')[0].classList.add('my-loader-transaction');
      }
    script(src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper")

docs/index.html
<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <base href="/aurelia-mdc-bridge/">
    <title>Aurelia Mdc Bridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="./index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  </head>
  <body aurelia-app="main" onload="loaderTransaction();">
    <div class="my-loader-container">
      <div class="my-loader-content"></div>
    </div>
    <script>
      function loaderTransaction() {
        document.getElementsByClassName('my-loader-content')[0].classList.add('my-loader-transaction');
      }
    </script>
    <script src="scripts/vendor-bundle-f7140e825c.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
