src/bridge/snackbar/snackbar.pug
template
  .mdc-snackbar(ref="elementSnackbar" aria-live="assertive" aria-atomic="true" aria-hidden="true" class.bind="class")
    .mdc-snackbar__text
    .mdc-snackbar__action-wrapper
      button.mdc-snackbar__action-button(type="button")

dist/system/snackbar/snackbar.html

<template>
  <div class="mdc-snackbar" ref="elementSnackbar" aria-live="assertive" aria-atomic="true" aria-hidden="true" class.bind="class">
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button class="mdc-snackbar__action-button" type="button"></button>
    </div>
  </div>
</template>
