dist/commonjs/card/card-title.html

<template>
  <require from="./card-title.css"></require>
  <section class="mdc-card__primary" class.bind="class" ref="elementPrimary">
    <slot><span ref="isAvatar"></span></slot>
    <h1 class="mdc-card__title" if.bind="showTitle" class.bind="showLarge ? 'mdc-card__title--large' : ''">${title}</h1>
    <h2 class="mdc-card__subtitle" if.bind="showSubtitle">${subtitle}</h2>
  </section>
</template>

src/bridge/card/card-title.pug
template
  require(from="./card-title.css")
  section.mdc-card__primary(class.bind="class" ref="elementPrimary")
    slot
      span(ref="isAvatar")
    h1.mdc-card__title(if.bind="showTitle" class.bind="showLarge ? 'mdc-card__title--large' : ''") ${title}
    h2.mdc-card__subtitle(if.bind="showSubtitle") ${subtitle}
