dist/system/inputs/checkbox/checkbox.html

<template>
  <div class="mdc-form-field" ref="elementCheckbox">
    <!-- CHECKBOX-->
    <div class="mdc-checkbox">
      <!-- INPUT TYPE CHECKBOX-->
      <input class="mdc-checkbox__native-control" id="${controlId}" type="checkbox" change.delegate="handleChange($event)"/>
      <!-- CHECKBOX BACKGROUND-->
      <div class="mdc-checkbox__background">
        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
          <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
        </svg>
        <div class="mdc-checkbox__mixedmark"></div>
      </div>
    </div>
    <!-- LABEL-->
    <label for="${controlId}">
      <slot></slot>
    </label>
  </div>
</template>

src/bridge/inputs/checkbox/checkbox.pug
template
  .mdc-form-field(ref="elementCheckbox")
  
    // CHECKBOX
    .mdc-checkbox
  
      // INPUT TYPE CHECKBOX
      input.mdc-checkbox__native-control(
        id="${controlId}" 
        type="checkbox" 
        change.delegate="handleChange($event)")

      // CHECKBOX BACKGROUND
      .mdc-checkbox__background
          svg.mdc-checkbox__checkmark(viewBox="0 0 24 24")
              path.mdc-checkbox__checkmark__path(
                fill="none" 
                stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59")
          .mdc-checkbox__mixedmark

    // LABEL
    label(for="${controlId}")
      slot
