dist/es2017/inputs/select/select.html

<template>
  <div class="mdc-select" role="listbox" tabindex="0" ref="elementSelect" class.bind="class">
    <div class="mdc-select__surface">
      <div class="mdc-select__label">${labelText}</div>
      <div class="mdc-select__selected-text"></div>
      <div class="mdc-select__bottom-line"></div>
    </div>
    <div class="mdc-menu mdc-select__menu">
      <ul class="mdc-list mdc-menu__items">
        <slot></slot>
      </ul>
    </div>
  </div>
</template>

src/bridge/inputs/select/select.pug
template
  .mdc-select(role="listbox" tabindex="0" ref="elementSelect" class.bind="class")

    .mdc-select__surface
      .mdc-select__label ${labelText}
      .mdc-select__selected-text
      .mdc-select__bottom-line

    .mdc-menu.mdc-select__menu
      ul.mdc-list.mdc-menu__items
        slot
